Partlist exported from C:/Users/PC/Documents/EAGLE/projects/Chistmas/ball.sch at 20/12/2022 10:14

Qty Value         Device                      Package           Parts                                 Description                                             DESCRIPTION                                             HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                      POPULARITY PROD_ID    SF_SKU   
1                 BATTERY-20MM_SMD            BATTCON_20MM      BT1                                   Battery - Single Cell                                                                                                                                                                                                                                                                                    BATT-11519          
6                 LEDCHIP-LED0805             CHIP-LED0805      LED7, LED8, LED9, LED10, LED11, LED14 LED                                                                                                                                                                                                                                                                                           68                             
4                 LEDCHIPLED_0805             CHIPLED_0805      LED1, LED2, LED3, LED4                LED                                                                                                                                                                                                                                                                                           52                             
1                 SWITCH-SPDT-SMD-RIGHT-ANGLE SWITCH_SPST_SMD_A S1                                    Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                  SWCH-10651 COM-10860
4   SML-A12U8TT86 SML-A12U8TT86               SMLA12U8TT86      LED5, LED6, LED12, LED13              Red 620nm LED Indication - Discrete 2.2V 2-SMD, No Lead Red 620nm LED Indication - Discrete 2.2V 2-SMD, No Lead 0.62mm ROHM Semiconductor SML-A12U8TT86            755-SML-A12U8TT86  https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SML-A12U8TT86?qs=tENXCkUKGaH7BwtNVL3Q1w%3D%3D                                
